{
  "expo": {
    "name": "TrustMate Driver",
    "slug": "trustmate-driver",
    "scheme": "trustmatedriver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "owner": "trustmate",
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TrustMate Driver uses your location to automatically detect when you start and stop driving your rented vehicle.",
          "locationAlwaysAndWhenInUsePermission": "TrustMate Driver needs 'Always Allow' location access to automatically detect trips, including while the app is in the background.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TrustMate Driver needs access to your photos to attach vehicle inspection photos.",
          "cameraPermission": "TrustMate Driver needs access to your camera to take vehicle inspection photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0F5C4F"
        }
      ],
      "expo-document-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#12331F"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.za.trustmate.driver"
    },
    "android": {
      "package": "co.za.trustmate.driver",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
         "apiKey": "AIzaSyDk•••••••••••••••••••••••••••••••"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a4fdda38-f7e5-4387-a122-7a758e9b3e46"
      }
    }
  }
}
